@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}

nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #333c4960;
  border-radius: 6px;
  outline: none;
}

@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}

	


/* body */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
}

a {
	color: white;
	font-size: 1.2rem;
	text-decoration: none;
}
a:hover {
	color: orange;
	text-decoration: none;
}

/* ------------------------------------------------------------------------------ */
/*                          media Query phone-size                                */
/* ------------------------------------------------------------------------------ */

@media only screen and (min-width: 300px) and (max-width: 768px) {
	
	/* ------------------------------------------------------------------------------ */
	/*                           media index  services                                */
	/* ------------------------------------------------------------------------------ */

	.serviceHeading h3 {
		font-size: 1.5rem;
		position: relative;
	}

	.serviceHeading h3::before {
		content: "";
		width: 120px;
		height: 1px;
		background: #fff;
		left: 30%;
		top: 50%;
		position: absolute;
	}
	.serviceHeading h3::after {
		content: "";
		width: 120px;
		height: 1px;
		background: #fff;
		right: 30%;
		top: 50%;
		position: absolute;
	}

	/* ------------------------------------------------------------------------------ */
	/*                              media index  Blogs                                */
	/* ------------------------------------------------------------------------------ */

	.blogHeading h3 {
		font-size: 1rem;
		position: relative;
	}

	.blogHeading h3::before {
		content: "";
		width: 120px;
		height: 1px;
		background: #fff;
		left: 30%;
		top: 50%;
		position: absolute;
	}
	.blogHeading h3::after {
		content: "";
		width: 120px;
		height: 1px;
		background: #fff;
		right: 30%;
		top: 50%;
		position: absolute;
	}

	.card3 {
		display: block;
	}
	.card3 .img-container {
		height: 250px;
		width: 100%;
	}
	.card3 .card-content {
		border: 0;
		border-top: 1px solid rgb(255, 255, 255);
	}
}

/* ------------------------------------------------------------------------------ */
/*                                     index end                                  */
/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
/*                                  about us start                                */
/* ------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------ */
/*                                  media query                                   */
/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
/*                                     about us end                               */
/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
/*                                 contact us start                               */
/* ------------------------------------------------------------------------------ */

.contact-links .row {
	padding-right: auto;
	padding-left: auto;
}

.contact-heading h1 {
	font-size: 4.5rem;
	line-height: 1.2;
	font-weight: 600;
	font-family: "Arvo", serif;
	color: #fff;
	padding-top: 50px;
}

.contact-heading p {
	font-size: 1.5rem;
	line-height: 1.2;
	font-weight: 600;
	font-family: "Arvo", serif;
	color: rgb(255, 255, 255);
}
.form-div label {
	font-size: 1.2rem;
	line-height: 1.5;
	font-weight: 400;
	text-transform: uppercase;
}

.form-div input {
	font-size: 1rem;
	border: none;
	border-bottom: 3px solid orange;
	outline: none !important;
	/* border-left: 3px solid orange; */
}

.form-div input:focus {
	outline: none !important;
}

.form-div textarea {
	border: none;
	outline: none;
	border-bottom: 3px solid orange;
	/* border-right: 3px solid orange; */
	/* border-left: 3px solid orange; */
}

.form-div button {
	padding: 10px 50px 10px 50px;
	text-transform: uppercase;
	color: white;
	font-size: 1.2rem;
	line-height: 1.5;
	font-weight: 600;
}
.form-div button:hover {
	padding: 10px 50px 10px 50px;
	text-transform: uppercase;
	color: white;
	font-size: 1.2rem;
	line-height: 1.5;
	font-weight: 600;
}
.contactinfo h5 {
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 400;
	padding-left: 30px;
	position: relative;
}
.contactinfo h5:before {
	content: "";
	position: absolute;
	left: 20px;
	width: 3px;
	height: 75px;
	background-color: orange;
	margin-right: -10px;
	animation: sideline 5s linear;
}

@keyframes sideline {
	0% {
		height: 0;
	}
	100% {
		height: 75px;
	}
}

.contact-img img {
	align-content: center;
	width: 560px;
	height: 560px;
}

.number,
.mail,
.instagram,
.linkdin {
	background: orange;
	cursor: pointer;
	border-radius: 50%;
	width: 180px;
	height: 150px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-bottom: 10px solid darkblue;
	border-top: 10px solid darkblue;
}

.number span i,
.mail span i,
.instagram span i,
.linkdin span i {
	font-size: 4rem;
}

/* ------------------------------------------------------------------------------ */
/*                                media query                                     */
/* ------------------------------------------------------------------------------ */

@media only screen and (min-width: 300px) and (max-width: 768px) {
	.contact-img img {
		width: 300px;
		height: 300px;
	}
	.contact-heading h1 span {
		font-size: 3.9rem;
		line-height: 1.2;
		font-weight: 600;
		color: #fff;
	}

	.contactinfo h5 {
		font-size: 1rem;
		line-height: 1.2;
		font-weight: 200;
		padding-left: 30px;
		position: relative;
	}
	.contactinfo h5:before {
		content: "";
		position: absolute;
		left: 20px;
		top: 7px;
		width: 3px;
		height: 88px;
		background-color: orange;
		margin-right: -10px;
		animation: sideline 3s linear;
	}

	@keyframes sideline {
		0% {
			height: 0;
		}
		100% {
			height: 88px;
		}
	}

	.form-div {
		margin-left: 10px;
		margin-right: 10px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.contactinfo h5:before {
		content: "";
		position: absolute;
		left: 20px;
		top: 7px;
		width: 3px;
		height: 45px;
		background-color: orange;
		margin-right: -10px;
		animation: sideline 3s linear;
	}

	@keyframes sideline {
		0% {
			height: 0;
		}
		100% {
			height: 45px;
		}
	}
}

/* ------------------------------------------------------------------------------ */
/*                                   contact us end                               */
/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
/*                                    Footer start                               */
/* ------------------------------------------------------------------------------ */
.footers {
	width: 100% !important;
	margin-top: auto;
}

.inner-footer {
	margin: 0;
	padding: 0;
	background-color: #232F3E;
}

.social-links {
	display: flex;
}

.social-links ul {
	padding: 20px;
	display: flex;
	width: 300px;
	height: 30px;
	margin: auto;
}

.social-items {
	list-style: none;
}

.social-items a {
	padding: 10px 20px;
	font-size: 35px;
	color: #6cccc6;
	transition: all 0.25s;
}

.social-items a:hover {
	color: bisque;
}

.quick-links {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	margin: auto;
}

.quick-links ul {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.quick-item {
	list-style: none;
}

.quick-item a {
	text-decoration: none;
	padding: 0px 15px;
	font-size: 18px;
	color: white;
	transition: all 0.25s;
}

.quick-item a:hover {
	color: #6cccc6;
}

.outer-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 6vh;
	margin: auto;
	background-color: #131A22;
}

.outer-footer p {
	padding-top: 13px;
	text-align: center;
	color: white;
	font-size: 17px;
}
@media only screen and (min-width: 300px) and (max-width: 868px) {
	.outer-footer p {
		color: white;
		font-size: 15px;
	}
}