<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href='http://localhost/weather-website-master/application/Map/public/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
           Weather App
        </div>
        <div class="nav-items">
            <li><a href="http://localhost/weather-website-master/application/blogger/index.html">Home</a></li>
            <li><a href="http://localhost/weather-website-master/application/aboutus/aboutus.html">About Us</a></li>
            <li><a href="http://localhost/weather-website-master/application/blogger/index.php">Blogs</a></li>
            <li><a href="http://localhost/weather-website-master/application/contactus/contactus.php">Contact Us</a></li>
            <li><a href="http://localhost/weather-website-master/application/Map/mapindex.html" button type="Map" name="Map">Map</button></a></li>
        </div>
        
     </nav>
     <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = ()=>{
          items.classList.add("active");
          menuBtn.classList.add("hide");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = ()=>{
          items.classList.remove("active");
          menuBtn.classList.remove("hide");
          searchBtn.classList.remove("hide");
          cancelBtn.classList.remove("show");
          form.classList.remove("active");
          cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = ()=>{
          form.classList.add("active");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
     </script>
<div class"slideshow" id='slideshow'>
    <div class='text-center giphy  pt-5' id='giphy'>
        <form class="form-inline mx-auto" id='form'>
            <input class="form-control mr-sm-2" type="text" placeholder="City" aria-label="Search" id='city'>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search City</button>
            <button class='btn btn-secondary' id='metrics' >Farenheit</button>
        </form>
        <div class='boxx col-10 col-md-4 mx-auto pb-3'>
            <h2><span id='cit'>City</span>, <span id='country'>Country</span></h2>
            <p><span id='day'>Day</span>, <span id='month'>Month</span>
            <h2><span id='temp'>0</span><span id='grades'>°C</span></h2>
            <p>Feel like: <span id='feelsLike'>00</span></p>
            <span>Temp-max: <span id='tempMax'>00</span></span><span> | Temp-min: <span id='tempMin'>00</span></span><br> 
            <strong>Description: <span id='description'></span> </strong><i id='icon'></i>
        
        </div>
        <a href='#' id='svgIcon'><img src="./public/img/map.png" height="60" class='svgIcon mt-4' ></a>
        <div id='map' class="mx-auto mt-3"></div>
    </div>
</div>  
    
    <script src='http://localhost/weather-website-master/application/Map/dist/main.js'></script>
</body>
</html>