<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://localhost/weather-website-master/application/aboutus/aboutusstyle.css" rel="stylesheet">
  <link href="http://localhost/weather-website-master/application/aboutus/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Recursive:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
  
<title>Weather App</title>
</head>

<body>
  <!-- ------------------------------------Header section------------------------------------- -->

  <div class="header-div" id="topHeader">
    <nav>
      <div class="menu-icon">
         <span class="fas fa-bars"></span>
      </div>
      <div class="logo">
         Weather App
      </div>
      <div class="nav-items">
          <li><a href="http://localhost/weather-website-master/index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="http://localhost/weather-website-master/application/blogger/index.php">Blogs</a></li>
          <li><a href="http://localhost/weather-website-master/application/contactus/contactus.php">Contact Us</a></li>
          <li><a href="http://localhost/weather-website-master/application/Map/mapindex.html" button type="Map" name="Map">Map</button></a></li>
        </div>
   </nav>
  </div>
  
  </div>
<section class="aboutUs-section-page">
  <div class="">
    <div style=" background-color: rgba(24,24,27,0.8); background-image: linear-gradient(rgba(24,24,27,0.8));">
      <div class="container py-5">
        <div class="about-heading">
          <div class="row h-100 align-items-center py-5">
            <div class="col-lg-6">
              <div class="service_about_Heading" data-aos="zoom-in-right" data-aos-duration="2000">
                <h1 class="text-uppercase text-center aboutUsHeading"><span style="color:#191970;">About</span> Us
                </h1>
                <h6 class="text-uppercase text-center" style="font-weight: 800;font-size:30px">Who we are <i
                    class="fas fa-address-card" style="color:#191970;"></i></h6>

              </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block" data-aos="zoom-in-left" data-aos-duration="2000"><img
                src="http://localhost/weather-website-master/application/aboutus/2480553-removebg-preview.png" alt=""
                class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="bg-white py-5">
    <div class="container py-5">
      <div class="row align-items-center mb-5">

        <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-duration="1000">
          <i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
          <h2 class="font-weight-light">Lorem ipsum dolor sit amet</h2>
          <p class="font-italic text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2" data-aos="fade-left" data-aos-duration="1000"  data-aos-delay="300"><img
            src="http://localhost/weather-website-master/application/aboutus/b1.jpg" alt=""
            class="img-fluid mb-4 mb-lg-0"></div>
      </div>

      <div class="row align-items-center">
        <div class="col-lg-5 px-5 mx-auto" data-aos="fade-right" data-aos-duration="1000"  data-aos-delay="300"><img
            src="https://res.cloudinary.com/mhmd/image/upload/v1556834136/img-2_vdgqgn.jpg" alt=""
            class="img-fluid mb-4 mb-lg-0"></div>
        <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" ><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
          <h2 class="font-weight-light">Lorem ipsum dolor sit amet</h2>
          <p class="font-italic text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-dark py-5">

    <div class="serviceHeading" data-aos="zoom-in-up" data-aos-duration="1500">
      <h1 class="text-uppercase text-center"><span>Our</span> Team</h1>
      <h6 class="text-uppercase text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
      <h3 class="text-center"><span><i class="fas fa-users" style="font-size:50px"></i></span></h3>
    </div>
    <div class="container align-items-center">
    <div class="aboutCards1">

      <div class="row">
        <!-- Team item-->
        
        <div class="col-lg-4 col-sm-4 mb-4" data-aos="fade-right" data-aos-duration="2000">
          <figure class="snip1515">
            <div class="profile-image"><img src="http://localhost/weather-website-master/application/aboutus/Kapil.jpg"
                alt="sample83" /></div>
            <figcaption style="background-color:black;">
              <h3>Kapil Prajapati </h3>
              <h4>Web Designer</h4>
              <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
              <div class="icons"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px;"></i></i></a>
                <a href="#"> <i class="fab fa-instagram-square" style="font-size:30px"></i></a>
                <a href="#"><i class="fab fa-linkedin" style="font-size:30px"></i></a>
                <a href="#"><i class="fas fa-envelope-square" style="font-size:30px"></i></a>
              </div>
            </figcaption>
          </figure>
        </div>
        <!-- End-->
       
        <!-- Team item-->
        <div class="col-lg-4 col-sm-4 mb-4"  data-aos="zoom-out-up" data-aos-duration="1000">
          <figure class="snip1515">
            <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample83.jpg"
                alt="sample83" /></div>
            <figcaption style="background-color:black">
              <h3>Gaurav Jain</h3>
              <h4>Web Designer</h4>
              <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>

              <div class="icons"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px;"></i></i></a>
                <a href="#"> <i class="fab fa-instagram-square" style="font-size:30px"></i></a>
                <a href="#"><i class="fab fa-linkedin" style="font-size:30px"></i></a>
                <a href="#"><i class="fas fa-envelope-square" style="font-size:30px"></i></a>
              </div>
            </figcaption>
          </figure>
        </div>

         <div class="col-lg-4 col-sm-4 mb-4" data-aos="fade-left" data-aos-duration="2000">
          <figure class="snip1515">
            <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample83.jpg"
                alt="sample83" /></div>
            <figcaption style="background-color:black;">
              <h3>Sakshi Maheshwari </h3>
              <h4>Web Designer</h4>
              <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
              <div class="icons"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px;"></i></i></a>
                <a href="#"> <i class="fab fa-instagram-square" style="font-size:30px"></i></a>
                <a href="#"><i class="fab fa-linkedin" style="font-size:30px"></i></a>
                <a href="#"><i class="fas fa-envelope-square" style="font-size:30px"></i></a>
              </div>
            </figcaption>
          </figure>
        </div>

      </div>
        <!-- End-->
     </div>
 <div class="aboutCards2">
    <div class="row">
        <div class="col-lg-6 col-sm-6 mb-4" data-aos="fade-right" data-aos-duration="2000">
              <figure class="snip1515">
                <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample83.jpg"
                    alt="sample83" /></div>
                <figcaption style="background-color:black;">
                  <h3>Rishika Shukla </h3>
                  <h4>Web Designer</h4>
                  <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                  <div class="icons"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px;"></i></i></a>
                    <a href="#"> <i class="fab fa-instagram-square" style="font-size:30px"></i></a>
                    <a href="#"><i class="fab fa-linkedin" style="font-size:30px"></i></a>
                    <a href="#"><i class="fas fa-envelope-square" style="font-size:30px"></i></a>
                  </div>
                </figcaption>
              </figure>
            </div>

            <div class="col-lg-6 col-sm-6 mb-4" data-aos="fade-left" data-aos-duration="2000">
              <figure class="snip1515">
                <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample83.jpg"
                    alt="sample83" /></div>
                <figcaption style="background-color:black;">
                  <h3>Jatin Rawat </h3>
                  <h4>Web Designer</h4>
                  <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                  <div class="icons"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px;"></i></i></a>
                    <a href="#"> <i class="fab fa-instagram-square" style="font-size:30px"></i></a>
                    <a href="#"><i class="fab fa-linkedin" style="font-size:30px"></i></a>
                    <a href="#"><i class="fas fa-envelope-square" style="font-size:30px"></i></a>
                  </div>
                </figcaption>
              </figure>
            </div>
    </div>
</div>
    </div>
  </div>
  </div>
</section>

<footer class="footers">
    <div class="inner-footer">
        <div class="social-links mb-5">
            <ul>
                <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="social-items"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="social-items"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li class="social-items"><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="quick-links">
            <ul>
                <li class="quick-item"><a href="#mainSec">Home</a></li>
                <li class="quick-item"><a href="#">Blogs</a></li>
                <li class="quick-item"><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="outer-footer">
            <p>Copyright &copy; Weather App All Rights Reserved.</p>
        </div>
    </div>
</footer>

<script src="http://localhost/weather-website-master/application/aboutus/bootstrap.bundle.min.js"></script>
<script src="http://localhost/weather-website-master/application/aboutus/jquery.js"></script>
<script src="http://localhost/weather-website-master/application/aboutus/javascript.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
    AOS.init();
</script>

<script>
    var contactText = new Typed('.contactText', {
        strings: ['Lorem ipsum dolor sit amet consectetur adipisicing elit. In at delectus doloribus facere minima sint aspernatur laborum dolorem, minus perspiciatis dignissimos? Facilis hic provident eaque iste excepturi porro aspernatur eveniet'],
        smartBackspace: true,
        typeSpeed: 20,
        shuffle: false,
    });
</script>
</body>

</html>