@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}

nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #333c4960;
  border-radius: 6px;
  outline: none;
}

@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}

/* ------------------------------------------------------------------------------ */
/*                          media Query phone-size                                */
/* ------------------------------------------------------------------------------ */

@media only screen and (min-width: 300px) and (max-width: 768px) {
	/* ------------------------------------------------------------------------------ */
	/*                              media main section                                */
	/* ------------------------------------------------------------------------------ */

	.main-section {
		overflow: hidden;
		position: relative;
		background-color: #282828;
	}

	.main-div::before {
		left: 40%;
		top: 0;
		width: 200%;
		height: 95%;
		border-bottom: 1px solid orange;
		border-radius: 0 0 50% 50%;
		transform: translateX(-50%) rotate(0deg);
	}

	.main-section::before {
		left: 50%;
		top: 0;
		border-bottom: 1px solid orange;
		width: 200%;
		height: 94%;
		border-radius: 0 0 50% 50%;
	}

	.center-div h1 {
		color: white;
		font-size: 2.2rem;
		font-weight: 600;
		letter-spacing: 1.5;
		margin-bottom: 2rem;
		font-family: "Lexend", sans-serif;
	}

	.center-div p {
		color: #fff;
		font-size: 0.9rem;
		font-weight: 300;
		letter-spacing: 1.5;
		font-family: "Recursive", sans-serif;
	}

	/* ------------------------------------------------------------------------------ */
	/*                              media index extra div                             */
	/* ------------------------------------------------------------------------------ */

	.extra-div {
		/* background: #fff; */
		border: medium none;
		padding: 20px !important;
		width: 80px;
		margin: 0 auto 8px auto;
		transition: 0.3s;
		/* opacity: 0.2; */
	}
	.extra-div a {
		color: yellow;
		font-size: 0.8rem;
		margin: 0 auto 0 auto;
	}
	.extra-div h2 {
		font-size: 1rem;
		font-weight: 500;
		line-height: 1.5;
		color: #fff;
		word-spacing: 40px;
	}

	/* ------------------------------------------------------------------------------ */
	/*                               index small discription                          */
	/* ------------------------------------------------------------------------------ */

	/* ------------------------------------------------------------------------------ */
	/*                                  media index about us                          */
	/* ------------------------------------------------------------------------------ */

	.aboutHeading h1 {
		font-size: 3rem;
		line-height: 1;
		font-weight: 600;
		font-family: "Arvo", serif;
	}

	.aboutHeading h3 {
		font-size: 1.5rem;
		position: relative;
	}

	.aboutHeading h3::before {
		content: "";
		width: 80px;
		height: 1px;
		background: #fff;
		left: 60%;
		top: 50%;
		position: absolute;
	}
	.aboutHeading h3::after {
		content: "";
		width: 80px;
		height: 1px;
		background: #fff;
		right: 60%;
		top: 50%;
		position: absolute;
	}

	.left-about img {
		width: 20rem;
		height: auto;
		border-radius: 30px;
		margin: 1.5rem 0;
	}

	.right-about p {
		line-height: 1.5;
		font-weight: 400;
		padding: 0 15px 0 15px;
		text-align: justify;
	}
	.right-about h3 {
		font-size: 1.5rem;
		line-height: 1;
		font-weight: 600;
		text-align: center;
		font-family: "Lexend", sans-serif;
		color: orange;
	}

	.right-about h3 span {
		color: black;
		opacity: 0.3;
		font-size: 1.2rem;
	}

	/* ------------------------------------------------------------------------------ */
	/*                            media index services                                */
	/* ------------------------------------------------------------------------------ */

	.secondCard {
		margin-top: 0px;
	}

	.card-div .card {
		background-color: transparent;
		perspective: 1000px;
		width: 90%;
		height: 200px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		border: none;
	}

	.card .flip-card-back .wave {
		width: 100%;
		height: 70px;
		margin-top: -75px;
		background: url(../images/wave4.png);
		background-size: 1000px 100px;
		background-repeat: repeat-x;
		border: none;
		animation: animate 5s linear infinite;
	}

	.cardConatiner {
		margin-bottom: 3rem;
	}
	.serviceHeading h3 {
		font-size: 1.5rem;
		position: relative;
	}

	.serviceHeading h3::before {
		content: "";
		width: 80px;
		height: 1px;
		background: #000;
		left: 60%;
		top: 50%;
		position: absolute;
	}
	.serviceHeading h3::after {
		content: "";
		width: 80px;
		height: 1px;
		background: #000;
		right: 60%;
		top: 50%;
		position: absolute;
	}

	/* ------------------------------------------------------------------------------ */
	/*                                media index blogs                               */
	/* ------------------------------------------------------------------------------ */

	.blog-section {
		width: 100%;
		height: 100%;
	}
	.blog-container {
		margin-bottom: 8rem;
	}

	.blogHeading {
		margin-bottom: 2rem;
	}

	.cards .card-img-overlay {
		margin-top: 210px;
	}

	.cards {
		margin: 0 50px 0 50px;
		width: 320px;
		height: 500px;
		border: none;
		margin: auto;
	}

	.blogHeading h1 {
		font-size: 3rem;
		line-height: 1;
		font-weight: 600;
		font-family: "Arvo", serif;
		padding-top: 50px;
	}
	.blogHeading h1 span {
		color: orange;
	}
	.blogHeading h6 {
		font-weight: 100;
		line-height: 1;
		font-family: "Lexend", sans-serif;
	}

	.blogHeading h3 {
		font-size: 1rem;
		position: relative;
	}

	.blogHeading h3::before {
		content: "";
		width: 80px;
		height: 1px;
		background: #000;
		left: 20%;
		top: 50%;
		position: absolute;
	}
	.blogHeading h3::after {
		content: "";
		width: 80px;
		height: 1px;
		background: #000;
		right: 20%;
		top: 50%;
		position: absolute;
	}

	.card3 {
		display: block;
	}
}

/* ------------------------------------------------------------------------------ */
/*                          media Query tablet-size                               */
/* ------------------------------------------------------------------------------ */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.main-div::before {
		left: 40%;
		top: 0;
		width: 200%;
		height: 95%;
		border-bottom: 3px solid orange;
		border-radius: 0 0 50% 50%;
		transform: translateX(-50%) rotate(0deg);
	}
	.main-section::before {
		left: 50%;
		top: 0;
		border-bottom: 3px solid orange;
		width: 200%;
		height: 94%;
		border-radius: 0 0 50% 50%;
	}

	/* ------------------------------------------------------------------------------ */
	/*                           media index  About us                                */
	/* ------------------------------------------------------------------------------ */

	.aboutHeading h3 {
		font-size: 1.5rem;
		position: relative;
	}

	.aboutHeading h3::before {
		content: "";
		width: 120px;
		height: 1px;
		background: #000;
		left: 30%;
		top: 50%;
		position: absolute;
	}
	.aboutHeading h3::after {
		content: "";
		width: 120px;
		height: 1px;
		background: #000;
		right: 30%;
		top: 50%;
		position: absolute;
	}

	.left-about img {
		width: 24rem;
		height: auto;
		border-radius: 30px;
		margin: 1.5rem 0;
	}

	/* ------------------------------------------------------------------------------ */
	/*                           media index  services                                */
	/* ------------------------------------------------------------------------------ */

	.serviceHeading h3 {
		font-size: 1.5rem;
		position: relative;
	}

	.serviceHeading h3::before {
		content: "";
		width: 120px;
		height: 1px;
		background: #fff;
		left: 30%;
		top: 50%;
		position: absolute;
	}
	.serviceHeading h3::after {
		content: "";
		width: 120px;
		height: 1px;
		background: #fff;
		right: 30%;
		top: 50%;
		position: absolute;
	}

	/* ------------------------------------------------------------------------------ */
	/*                              media index  Blogs                                */
	/* ------------------------------------------------------------------------------ */

	.blogHeading h3 {
		font-size: 1rem;
		position: relative;
	}

	.blogHeading h3::before {
		content: "";
		width: 120px;
		height: 1px;
		background: #000;
		left: 30%;
		top: 50%;
		position: absolute;
	}
	.blogHeading h3::after {
		content: "";
		width: 120px;
		height: 1px;
		background: #000;
		right: 30%;
		top: 50%;
		position: absolute;
	}

	.card3 {
		display: block;
	}
	.card3 .img-container {
		height: 250px;
		width: 100%;
	}
	.card3 .card-content {
		border: 0;
		border-top: 1px solid #ccc;
	}
}

/* ------------------------------------------------------------------------------ */
/*                                     index end                                  */
/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
/*                                  about us start                                */
/* ------------------------------------------------------------------------------ */

.about-heading h1 {
	font-size: 4.5rem;
	line-height: 1.2;
	font-weight: 600;
	font-family: "Arvo", serif;
	color: #fff;
	padding-top: 50px;
}

.about-heading p {
	font-size: 2rem;
	line-height: 1.2;
	font-weight: 600;
	font-family: "Arvo", serif;
	color: #000;
}

.team-heading h1 {
	font-size: 4rem;
	line-height: 1.2;
	font-weight: 400;
}
.team-heading p {
	font-size: 1.2rem;
	line-height: 1.2;
	font-weight: 400;
}

.aboutCards1 {
	display: flex;
	justify-content: center;
	align-items: center;
}
.aboutCards2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-link {
	width: 30px;
	height: 30px;
	border: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(14, 1, 1);
	border-radius: 50%;
	transition: all 0.3s;
	font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
	background: #ddd;
	text-decoration: none;
	color: #555;
}

@import url(https://fonts.googleapis.com/css?family=Open+sans);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
.snip1515 {
	font-family: "Open Sans", Arial, sans-serif;
	position: relative;
	margin: 20px;
	min-width: 230px;
	max-width: 315px;
	width: 100%;
	color: #000000;
	text-align: center;
	line-height: 1.4em;
	font-size: 14px;
	box-shadow: none !important;
}

.snip1515 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.snip1515 .profile-image {
	display: inline-block;
	width: 80%;
	z-index: 1;
	position: relative;
	padding: 10px;
	border: 2px solid #e8b563;
}

.snip1515 .profile-image img {
	max-width: 100%;
	vertical-align: top;
}

.snip1515 figcaption {
	width: 100%;
	background-color: #f2f2f2;
	color: #555;
	padding: 125px 25px 25px;
	margin-top: -100px;
	display: inline-block;
}

.snip1515 h3,
.snip1515 h4,
.snip1515 p {
	margin: 0 0 5px;
}

.snip1515 h3 {
	font-weight: 600;
	font-size: 1.3em;
	font-family: "Playfair Display", Arial, sans-serif;
}

.snip1515 h4 {
	color: white;
	font-weight: 400;
	letter-spacing: 2px;
}

.snip1515 p {
	font-size: 0.9em;
	letter-spacing: 1px;
	opacity: 0.9;
	color: white;
}

.snip1515 .icons {
	text-align: center;
	width: 100%;
}

.snip1515 i {
	padding: 10px 2px;
	display: inline-block;
	font-size: 18px;
	font-weight: normal;
	color: #e8b563;
	opacity: 0.75;
}

.snip1515 i:hover {
	opacity: 1;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}

.icons i {
	margin: 10px;
}

/* ------------------------------------------------------------------------------ */
/*                                  media query                                   */
/* ------------------------------------------------------------------------------ */

@media only screen and (min-width: 300px) and (max-width: 768px) {
	.about-heading h1 {
		font-size: 4.4 rem;
		line-height: 1.2;
		font-weight: 600;
		color: #fff;
	}

	.about-heading p {
		font-size: 0.8rem;
		line-height: 1.2;
		font-weight: 600;
		color: #000;
	}

	.team-heading h1 {
		font-size: 3.5rem;
		line-height: 1.2;
		font-weight: 400;
	}
	.team-heading p {
		font-size: 0.8rem;
		line-height: 1.2;
		font-weight: 400;
	}
}



/* -------------------------------footer----------------------------------------------- */
.footers {
	width: 100% !important;
	margin-top: auto;
}

.inner-footer {
	margin: 0;
	padding: 0;
	background-color: #232F3E;
}

.social-links {
	display: flex;
}

.social-links ul {
	padding: 20px;
	display: flex;
	width: 300px;
	height: 30px;
	margin: auto;
}

.social-items {
	list-style: none;
}

.social-items a {
	padding: 10px 20px;
	font-size: 35px;
	color: #6cccc6;
	transition: all 0.25s;
}

.social-items a:hover {
	color: bisque;
}

.quick-links {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	margin: auto;
}

.quick-links ul {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.quick-item {
	list-style: none;
}

.quick-item a {
	text-decoration: none;
	padding: 0px 15px;
	font-size: 18px;
	color: white;
	transition: all 0.25s;
}

.quick-item a:hover {
	color: #6cccc6;
}

.outer-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 6vh;
	margin: auto;
	background-color: #131A22;
}

.outer-footer p {
	padding-top: 13px;
	text-align: center;
	color: white;
	font-size: 17px;
}
@media only screen and (min-width: 300px) and (max-width: 868px) {
	.outer-footer p {
		color: white;
		font-size: 15px;
	}
}
